
　　　　　　　　　　 ／ィ:´: : :/: : : : : : : : : : : ＼: ＼
　　　　　　　　　 /:／: : : : : : : : /: : : : : : : : : : :ヽ: ｀､
　　　　　　　　 /: /: : /: : :/: : :/: : : : : :,i|: : : :ヽ: ヽ: :｀､
　　　　　　　　/: : : :/: : /: : :,イ: : : ,ｨ:/　!: : : : ヽ: : ヽ:.|
　　　　　　　 .{ i: : : |: :/ﾉ: /　 |: ://ノ　　､: : : : :|: : : !:.|
　　　　　　　　|:/: ﾍ:|: / V　　 V　　　　 　 ＼:ヽ!: : :,|:,|
　　　　　　　ノ:ノ:'|:V|/ヽ､_　　　　　　　　　 ,..- Yv:Y: ヽ
　　　　　　 ノ: : : ,!: : | ,. -ﾆミ-'　　 ー=rﾆ´､　|: :ﾄ: : : : ＼
　　　　　／: : : ﾉ!,!: : | / .{Yi}　　　　　　{Yi.}ヽ ,.!': :ﾘ:ヽ: : : ＼
　　 ,..:':´: : :.／: :/: : :ヽ｀ { J!　　　　　　{ J! //: : : ,{: : ＼: : :ヽ､
　 /: : : : :':´: : :/: : : :ﾄ､:ヽ｀゛　　　i　　　 ｀゛/:.／: : :.}: : : : ヽ: : :｀､
　.!ノi: :/: : :i: : {:ﾊ:ヽ: !: }ヽ}　 　　 ___　　　　{ｲ: : : :/:|: : : :､: ヽ: : :ヽ:､
　　　!:|／　V´ ﾘ ヽ:ヽ: :ト､　　　! 　 !　　　ノi://ｲﾉﾘヽ!｀ーヽﾄ:､: :|ヽ!
　　　　　　　　　　　 ｀ Vヽ!.ヽ､　｀ ´　,.ィ ﾚ ﾚ'´　　　　　　　　　 V
　　　　　　　　　　　　　　　/ {　 ｀ ´　 ,ト,
　　　　　　　　　　　　　　 /　 ｀ヽ__,. '´　 !､
　　　　　　　　　　　 _,.=<λ 　 ﾊ:.:.:.:!､　　/>､__
　　　　　　　 ,ィi三三三iVヾ､ノ ヽ:_/ ヽ_ハ V三三ミi､
　　　　　　 ,/ﾐ|三三ﾐi:/iiY　　 /:,!:.|　　ヽｲi:|三三三|ﾐヽ
　　　　　　/三|三三ﾐ|:iﾐ!　　　|:.:.!:.|　　　|i|:.|三三三|三ヽ

